<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>VxTel - A mais BRABA!</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>

</head>

<style>
    body {
        background-image: url('./src/img/bgimg.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        color: cornsilk;
    }

    .bg-w {
        background-color: cornflowerblue;
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-w ">
        <a class="navbar-brand" href="#">
            <img src="./src/img/navbrand.png" width="50" height="50">
        </a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ">
                <li class="nav-item active ">
                    <a class="nav-link" style="color: cornsilk; font-weight: bold;" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " style="color: cornsilk; font-weight: bold;" href="#">Sobre</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nitem" style="color: cornsilk; font-weight: bold;" href="planos.html">Planos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nitem" style="color: cornsilk; font-weight: bold;" href="#">Contato</a>
                </li>
            </ul>
        </div>
    </nav>

    <h4 class="d-flex justify-content-center"> Bem-vindos à VxTel </h4>
    <p class="d-flex justify-content-center"> Somos a operadora de telefone mais cara do Brasil! (sério, R$2,70 o minuto
        é de matar)</p>


</body>

</html>